<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Najnowsze filmy</title>
    <meta name="description" content="Przed Wami, Drodzy Internauci, dwa najnowsze filmy, które miały już premierę w Polsce." />
    <meta name="keywords" content="film, kino, najnowsze filmy, premiery" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    
    <style>
        body
        {
            margin: 0;
            color: white;
            text-align: center;
            font-weight: 900;
        }
        #container
        {
            width: 1060px;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }
        #logo
        {
            background-color: orangered;
            padding: 10px;
            margin: 0;
        }
        #nav
        {
            float: left;
            background-color: gray;
            min-height: 400px;
            width: 130px;
            padding: 210px 10px 10px;
        }
        #content
        {
            float: left;
            width: 660px;
            padding: 31px;
        }
        #ad
        {
            float: left;
            background-color: gray;
            min-height: 600px;
            padding: 15px 10px 0;
            width: 160px;
        }
        #footer
        {
            clear: both;
            background-color: orangered;
            padding: 10px;
        }
    </style>
</head>
    
<body>
    <div id="container">
        <div id="logo"><h1>Najnowsze filmy</h1></div>
        <div id="nav">
            Larva na wyspie <br /><br />
            Męsko-damska rzecz
        </div>
        
        <div id="content">
             Komedia: <a href="https://www.filmweb.pl/film/Larva%3A+Na+wyspie+Film-2020-860749" target="_blank" title="Zobacz na FilmWebie!">Larva na wyspie (2020)</a>
    
    <br /><br />
    
    <a href="https://www.filmweb.pl/film/Larva%3A+Na+wyspie+Film-2020-860749" title="The party's about to begin!" target="_blank">
        <img src="larva_island.jpg" />
    </a>
    
    <br /><br />
    
    Komedia: <a href="https://www.filmweb.pl/film/M%C4%99sko+damska+rzecz-2006-181460" target="_blank" title="Zobacz na FilmWebie!">Męsko-damska rzecz (2006)</a>
    
    <br /><br />
    
    <a href="https://www.filmweb.pl/film/M%C4%99sko+damska+rzecz-2006-181460" target="_blank" title="It must be true love!">
        <img src="boygirl_thing.jpg" />
    </a>
        </div>
        
        <div id="ad">
            <a href="html.html"><img src="reklama.jpg" width="160" height="600"/></a>
        </div>
        
        <div id="footer">Najnowsze filmy 2023 &copy; Ryszard Mochalski</div>
    </div>
</body>

</html>